|FPGA
o_vs <= vga640x480:inst5.o_vs
clock => PLL:inst4.inclk0
o_hs <= vga640x480:inst5.o_hs
drawPixel <= inst14.DB_MAX_OUTPUT_PORT_TYPE
reset => time_counter:inst.reset
startStop => time_counter:inst.startStop


|FPGA|vga640x480:inst5
i_clk => v_count[0].CLK
i_clk => v_count[1].CLK
i_clk => v_count[2].CLK
i_clk => v_count[3].CLK
i_clk => v_count[4].CLK
i_clk => v_count[5].CLK
i_clk => v_count[6].CLK
i_clk => v_count[7].CLK
i_clk => v_count[8].CLK
i_clk => v_count[9].CLK
i_clk => h_count[0].CLK
i_clk => h_count[1].CLK
i_clk => h_count[2].CLK
i_clk => h_count[3].CLK
i_clk => h_count[4].CLK
i_clk => h_count[5].CLK
i_clk => h_count[6].CLK
i_clk => h_count[7].CLK
i_clk => h_count[8].CLK
i_clk => h_count[9].CLK
i_pix_stb => ~NO_FANOUT~
i_rst => ~NO_FANOUT~
o_hs <= o_hs.DB_MAX_OUTPUT_PORT_TYPE
o_vs <= o_vs.DB_MAX_OUTPUT_PORT_TYPE
o_blanking <= o_blanking.DB_MAX_OUTPUT_PORT_TYPE
o_active <= o_blanking.DB_MAX_OUTPUT_PORT_TYPE
o_screenend <= o_screenend.DB_MAX_OUTPUT_PORT_TYPE
o_animate <= o_animate.DB_MAX_OUTPUT_PORT_TYPE
o_x[0] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[1] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[2] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[3] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[4] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[5] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[6] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[7] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[8] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[9] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_y[0] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[1] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[2] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[3] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[4] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[5] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[6] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[7] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[8] <= o_y.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|PLL:inst4
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|FPGA|PLL:inst4|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|FPGA|PLL:inst4|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|FPGA|singleNumber:UnidadesSegundos
drawPixel <= drawPixel.DB_MAX_OUTPUT_PORT_TYPE
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN31
num[0] => Equal9.IN1
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN30
num[1] => Equal9.IN31
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN29
num[2] => Equal9.IN30
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0
num[3] => Equal9.IN0
num[4] => Equal0.IN27
num[4] => Equal1.IN28
num[4] => Equal2.IN28
num[4] => Equal3.IN29
num[4] => Equal4.IN28
num[4] => Equal5.IN29
num[4] => Equal6.IN29
num[4] => Equal7.IN30
num[4] => Equal8.IN28
num[4] => Equal9.IN29
num[5] => Equal0.IN26
num[5] => Equal1.IN27
num[5] => Equal2.IN27
num[5] => Equal3.IN28
num[5] => Equal4.IN27
num[5] => Equal5.IN28
num[5] => Equal6.IN28
num[5] => Equal7.IN29
num[5] => Equal8.IN27
num[5] => Equal9.IN28
num[6] => Equal0.IN25
num[6] => Equal1.IN26
num[6] => Equal2.IN26
num[6] => Equal3.IN27
num[6] => Equal4.IN26
num[6] => Equal5.IN27
num[6] => Equal6.IN27
num[6] => Equal7.IN28
num[6] => Equal8.IN26
num[6] => Equal9.IN27
num[7] => Equal0.IN24
num[7] => Equal1.IN25
num[7] => Equal2.IN25
num[7] => Equal3.IN26
num[7] => Equal4.IN25
num[7] => Equal5.IN26
num[7] => Equal6.IN26
num[7] => Equal7.IN27
num[7] => Equal8.IN25
num[7] => Equal9.IN26
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => LessThan2.IN20
x[0] => LessThan3.IN20
x[0] => LessThan4.IN20
x[0] => LessThan5.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => LessThan2.IN19
x[1] => LessThan3.IN19
x[1] => LessThan4.IN19
x[1] => LessThan5.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => LessThan2.IN18
x[2] => LessThan3.IN18
x[2] => LessThan4.IN18
x[2] => LessThan5.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => LessThan2.IN17
x[3] => LessThan3.IN17
x[3] => LessThan4.IN17
x[3] => LessThan5.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => LessThan2.IN16
x[4] => LessThan3.IN16
x[4] => LessThan4.IN16
x[4] => LessThan5.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => LessThan2.IN15
x[5] => LessThan3.IN15
x[5] => LessThan4.IN15
x[5] => LessThan5.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => LessThan2.IN14
x[6] => LessThan3.IN14
x[6] => LessThan4.IN14
x[6] => LessThan5.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => LessThan2.IN13
x[7] => LessThan3.IN13
x[7] => LessThan4.IN13
x[7] => LessThan5.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => LessThan2.IN12
x[8] => LessThan3.IN12
x[8] => LessThan4.IN12
x[8] => LessThan5.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => LessThan2.IN11
x[9] => LessThan3.IN11
x[9] => LessThan4.IN11
x[9] => LessThan5.IN11
y[0] => LessThan6.IN18
y[0] => LessThan7.IN18
y[0] => LessThan8.IN18
y[0] => LessThan9.IN18
y[0] => LessThan10.IN18
y[0] => LessThan11.IN18
y[0] => LessThan12.IN18
y[0] => LessThan13.IN18
y[0] => LessThan14.IN18
y[0] => LessThan15.IN18
y[0] => LessThan16.IN18
y[1] => LessThan6.IN17
y[1] => LessThan7.IN17
y[1] => LessThan8.IN17
y[1] => LessThan9.IN17
y[1] => LessThan10.IN17
y[1] => LessThan11.IN17
y[1] => LessThan12.IN17
y[1] => LessThan13.IN17
y[1] => LessThan14.IN17
y[1] => LessThan15.IN17
y[1] => LessThan16.IN17
y[2] => LessThan6.IN16
y[2] => LessThan7.IN16
y[2] => LessThan8.IN16
y[2] => LessThan9.IN16
y[2] => LessThan10.IN16
y[2] => LessThan11.IN16
y[2] => LessThan12.IN16
y[2] => LessThan13.IN16
y[2] => LessThan14.IN16
y[2] => LessThan15.IN16
y[2] => LessThan16.IN16
y[3] => LessThan6.IN15
y[3] => LessThan7.IN15
y[3] => LessThan8.IN15
y[3] => LessThan9.IN15
y[3] => LessThan10.IN15
y[3] => LessThan11.IN15
y[3] => LessThan12.IN15
y[3] => LessThan13.IN15
y[3] => LessThan14.IN15
y[3] => LessThan15.IN15
y[3] => LessThan16.IN15
y[4] => LessThan6.IN14
y[4] => LessThan7.IN14
y[4] => LessThan8.IN14
y[4] => LessThan9.IN14
y[4] => LessThan10.IN14
y[4] => LessThan11.IN14
y[4] => LessThan12.IN14
y[4] => LessThan13.IN14
y[4] => LessThan14.IN14
y[4] => LessThan15.IN14
y[4] => LessThan16.IN14
y[5] => LessThan6.IN13
y[5] => LessThan7.IN13
y[5] => LessThan8.IN13
y[5] => LessThan9.IN13
y[5] => LessThan10.IN13
y[5] => LessThan11.IN13
y[5] => LessThan12.IN13
y[5] => LessThan13.IN13
y[5] => LessThan14.IN13
y[5] => LessThan15.IN13
y[5] => LessThan16.IN13
y[6] => LessThan6.IN12
y[6] => LessThan7.IN12
y[6] => LessThan8.IN12
y[6] => LessThan9.IN12
y[6] => LessThan10.IN12
y[6] => LessThan11.IN12
y[6] => LessThan12.IN12
y[6] => LessThan13.IN12
y[6] => LessThan14.IN12
y[6] => LessThan15.IN12
y[6] => LessThan16.IN12
y[7] => LessThan6.IN11
y[7] => LessThan7.IN11
y[7] => LessThan8.IN11
y[7] => LessThan9.IN11
y[7] => LessThan10.IN11
y[7] => LessThan11.IN11
y[7] => LessThan12.IN11
y[7] => LessThan13.IN11
y[7] => LessThan14.IN11
y[7] => LessThan15.IN11
y[7] => LessThan16.IN11
y[8] => LessThan6.IN10
y[8] => LessThan7.IN10
y[8] => LessThan8.IN10
y[8] => LessThan9.IN10
y[8] => LessThan10.IN10
y[8] => LessThan11.IN10
y[8] => LessThan12.IN10
y[8] => LessThan13.IN10
y[8] => LessThan14.IN10
y[8] => LessThan15.IN10
y[8] => LessThan16.IN10


|FPGA|num_separator:inst1
unidades[0] <= unidades[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[1] <= unidades[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[2] <= unidades[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[3] <= unidades[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[4] <= unidades[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[5] <= unidades[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[6] <= unidades[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[7] <= unidades[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[0] <= decenas[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[1] <= decenas[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[2] <= decenas[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[3] <= decenas[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[4] <= decenas[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[5] <= decenas[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[6] <= decenas[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[7] <= decenas[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numero[0] => LessThan0.IN16
numero[0] => LessThan1.IN16
numero[0] => LessThan2.IN16
numero[0] => LessThan3.IN16
numero[0] => LessThan4.IN16
numero[0] => LessThan5.IN16
numero[0] => LessThan6.IN16
numero[0] => LessThan7.IN16
numero[0] => LessThan8.IN16
numero[0] => unidades[0]~reg0.DATAIN
numero[1] => LessThan0.IN15
numero[1] => Add0.IN14
numero[1] => LessThan1.IN15
numero[1] => LessThan2.IN15
numero[1] => Add2.IN14
numero[1] => LessThan3.IN15
numero[1] => LessThan4.IN15
numero[1] => Add4.IN14
numero[1] => LessThan5.IN15
numero[1] => LessThan6.IN15
numero[1] => Add6.IN14
numero[1] => LessThan7.IN15
numero[1] => LessThan8.IN15
numero[1] => Add8.IN14
numero[1] => unidades.DATAA
numero[1] => unidades.DATAB
numero[1] => unidades.DATAB
numero[1] => unidades.DATAB
numero[1] => unidades.DATAB
numero[2] => LessThan0.IN14
numero[2] => Add0.IN13
numero[2] => LessThan1.IN14
numero[2] => LessThan2.IN14
numero[2] => Add2.IN13
numero[2] => LessThan3.IN14
numero[2] => Add3.IN12
numero[2] => LessThan4.IN14
numero[2] => Add4.IN13
numero[2] => LessThan5.IN14
numero[2] => LessThan6.IN14
numero[2] => Add6.IN13
numero[2] => LessThan7.IN14
numero[2] => Add7.IN12
numero[2] => LessThan8.IN14
numero[2] => Add8.IN13
numero[2] => unidades.DATAA
numero[2] => unidades.DATAB
numero[2] => unidades.DATAB
numero[3] => LessThan0.IN13
numero[3] => Add0.IN12
numero[3] => LessThan1.IN13
numero[3] => LessThan2.IN13
numero[3] => Add2.IN12
numero[3] => LessThan3.IN13
numero[3] => Add3.IN11
numero[3] => LessThan4.IN13
numero[3] => Add4.IN12
numero[3] => LessThan5.IN13
numero[3] => Add5.IN10
numero[3] => LessThan6.IN13
numero[3] => Add6.IN12
numero[3] => LessThan7.IN13
numero[3] => Add7.IN11
numero[3] => LessThan8.IN13
numero[3] => Add8.IN12
numero[3] => unidades.DATAA
numero[3] => unidades.DATAB
numero[4] => LessThan0.IN12
numero[4] => Add0.IN11
numero[4] => LessThan1.IN12
numero[4] => Add1.IN8
numero[4] => LessThan2.IN12
numero[4] => Add2.IN11
numero[4] => LessThan3.IN12
numero[4] => Add3.IN10
numero[4] => LessThan4.IN12
numero[4] => Add4.IN11
numero[4] => LessThan5.IN12
numero[4] => Add5.IN9
numero[4] => LessThan6.IN12
numero[4] => Add6.IN11
numero[4] => LessThan7.IN12
numero[4] => Add7.IN10
numero[4] => LessThan8.IN12
numero[4] => Add8.IN11
numero[4] => unidades.DATAA
numero[5] => LessThan0.IN11
numero[5] => Add0.IN10
numero[5] => LessThan1.IN11
numero[5] => Add1.IN7
numero[5] => LessThan2.IN11
numero[5] => Add2.IN10
numero[5] => LessThan3.IN11
numero[5] => Add3.IN9
numero[5] => LessThan4.IN11
numero[5] => Add4.IN10
numero[5] => LessThan5.IN11
numero[5] => Add5.IN8
numero[5] => LessThan6.IN11
numero[5] => Add6.IN10
numero[5] => LessThan7.IN11
numero[5] => Add7.IN9
numero[5] => LessThan8.IN11
numero[5] => Add8.IN10
numero[5] => unidades.DATAA
numero[6] => LessThan0.IN10
numero[6] => Add0.IN9
numero[6] => LessThan1.IN10
numero[6] => Add1.IN6
numero[6] => LessThan2.IN10
numero[6] => Add2.IN9
numero[6] => LessThan3.IN10
numero[6] => Add3.IN8
numero[6] => LessThan4.IN10
numero[6] => Add4.IN9
numero[6] => LessThan5.IN10
numero[6] => Add5.IN7
numero[6] => LessThan6.IN10
numero[6] => Add6.IN9
numero[6] => LessThan7.IN10
numero[6] => Add7.IN8
numero[6] => LessThan8.IN10
numero[6] => Add8.IN9
numero[6] => unidades.DATAA
numero[7] => LessThan0.IN9
numero[7] => Add0.IN8
numero[7] => LessThan1.IN9
numero[7] => Add1.IN5
numero[7] => LessThan2.IN9
numero[7] => Add2.IN8
numero[7] => LessThan3.IN9
numero[7] => Add3.IN7
numero[7] => LessThan4.IN9
numero[7] => Add4.IN8
numero[7] => LessThan5.IN9
numero[7] => Add5.IN6
numero[7] => LessThan6.IN9
numero[7] => Add6.IN8
numero[7] => LessThan7.IN9
numero[7] => Add7.IN7
numero[7] => LessThan8.IN9
numero[7] => Add8.IN8
numero[7] => unidades.DATAA
update => decenas[0]~reg0.CLK
update => decenas[1]~reg0.CLK
update => decenas[2]~reg0.CLK
update => decenas[3]~reg0.CLK
update => decenas[4]~reg0.CLK
update => decenas[5]~reg0.CLK
update => decenas[6]~reg0.CLK
update => decenas[7]~reg0.CLK
update => unidades[0]~reg0.CLK
update => unidades[1]~reg0.CLK
update => unidades[2]~reg0.CLK
update => unidades[3]~reg0.CLK
update => unidades[4]~reg0.CLK
update => unidades[5]~reg0.CLK
update => unidades[6]~reg0.CLK
update => unidades[7]~reg0.CLK


|FPGA|time_counter:inst
seconds[0] <= seconds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[1] <= seconds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[2] <= seconds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[3] <= seconds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[4] <= seconds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[5] <= seconds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[6] <= seconds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[7] <= seconds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[0] <= minutes[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[1] <= minutes[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[2] <= minutes[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[3] <= minutes[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[4] <= minutes[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[5] <= minutes[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[6] <= minutes[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[7] <= minutes[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[0] <= hours[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[1] <= hours[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[2] <= hours[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[3] <= hours[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[4] <= hours[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[5] <= hours[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[6] <= hours[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[7] <= hours[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
reset => hours.OUTPUTSELECT
reset => hours.OUTPUTSELECT
reset => hours.OUTPUTSELECT
reset => hours.OUTPUTSELECT
reset => hours.OUTPUTSELECT
reset => hours.OUTPUTSELECT
reset => hours.OUTPUTSELECT
reset => hours.OUTPUTSELECT
startStop => keepCounting.CLK
clock => hours[0]~reg0.CLK
clock => hours[1]~reg0.CLK
clock => hours[2]~reg0.CLK
clock => hours[3]~reg0.CLK
clock => hours[4]~reg0.CLK
clock => hours[5]~reg0.CLK
clock => hours[6]~reg0.CLK
clock => hours[7]~reg0.CLK
clock => minutes[0]~reg0.CLK
clock => minutes[1]~reg0.CLK
clock => minutes[2]~reg0.CLK
clock => minutes[3]~reg0.CLK
clock => minutes[4]~reg0.CLK
clock => minutes[5]~reg0.CLK
clock => minutes[6]~reg0.CLK
clock => minutes[7]~reg0.CLK
clock => seconds[0]~reg0.CLK
clock => seconds[1]~reg0.CLK
clock => seconds[2]~reg0.CLK
clock => seconds[3]~reg0.CLK
clock => seconds[4]~reg0.CLK
clock => seconds[5]~reg0.CLK
clock => seconds[6]~reg0.CLK
clock => seconds[7]~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK


|FPGA|singleNumber:UnidadesMinutos
drawPixel <= drawPixel.DB_MAX_OUTPUT_PORT_TYPE
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN31
num[0] => Equal9.IN1
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN30
num[1] => Equal9.IN31
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN29
num[2] => Equal9.IN30
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0
num[3] => Equal9.IN0
num[4] => Equal0.IN27
num[4] => Equal1.IN28
num[4] => Equal2.IN28
num[4] => Equal3.IN29
num[4] => Equal4.IN28
num[4] => Equal5.IN29
num[4] => Equal6.IN29
num[4] => Equal7.IN30
num[4] => Equal8.IN28
num[4] => Equal9.IN29
num[5] => Equal0.IN26
num[5] => Equal1.IN27
num[5] => Equal2.IN27
num[5] => Equal3.IN28
num[5] => Equal4.IN27
num[5] => Equal5.IN28
num[5] => Equal6.IN28
num[5] => Equal7.IN29
num[5] => Equal8.IN27
num[5] => Equal9.IN28
num[6] => Equal0.IN25
num[6] => Equal1.IN26
num[6] => Equal2.IN26
num[6] => Equal3.IN27
num[6] => Equal4.IN26
num[6] => Equal5.IN27
num[6] => Equal6.IN27
num[6] => Equal7.IN28
num[6] => Equal8.IN26
num[6] => Equal9.IN27
num[7] => Equal0.IN24
num[7] => Equal1.IN25
num[7] => Equal2.IN25
num[7] => Equal3.IN26
num[7] => Equal4.IN25
num[7] => Equal5.IN26
num[7] => Equal6.IN26
num[7] => Equal7.IN27
num[7] => Equal8.IN25
num[7] => Equal9.IN26
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => LessThan2.IN20
x[0] => LessThan3.IN20
x[0] => LessThan4.IN20
x[0] => LessThan5.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => LessThan2.IN19
x[1] => LessThan3.IN19
x[1] => LessThan4.IN19
x[1] => LessThan5.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => LessThan2.IN18
x[2] => LessThan3.IN18
x[2] => LessThan4.IN18
x[2] => LessThan5.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => LessThan2.IN17
x[3] => LessThan3.IN17
x[3] => LessThan4.IN17
x[3] => LessThan5.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => LessThan2.IN16
x[4] => LessThan3.IN16
x[4] => LessThan4.IN16
x[4] => LessThan5.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => LessThan2.IN15
x[5] => LessThan3.IN15
x[5] => LessThan4.IN15
x[5] => LessThan5.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => LessThan2.IN14
x[6] => LessThan3.IN14
x[6] => LessThan4.IN14
x[6] => LessThan5.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => LessThan2.IN13
x[7] => LessThan3.IN13
x[7] => LessThan4.IN13
x[7] => LessThan5.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => LessThan2.IN12
x[8] => LessThan3.IN12
x[8] => LessThan4.IN12
x[8] => LessThan5.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => LessThan2.IN11
x[9] => LessThan3.IN11
x[9] => LessThan4.IN11
x[9] => LessThan5.IN11
y[0] => LessThan6.IN18
y[0] => LessThan7.IN18
y[0] => LessThan8.IN18
y[0] => LessThan9.IN18
y[0] => LessThan10.IN18
y[0] => LessThan11.IN18
y[0] => LessThan12.IN18
y[0] => LessThan13.IN18
y[0] => LessThan14.IN18
y[0] => LessThan15.IN18
y[0] => LessThan16.IN18
y[1] => LessThan6.IN17
y[1] => LessThan7.IN17
y[1] => LessThan8.IN17
y[1] => LessThan9.IN17
y[1] => LessThan10.IN17
y[1] => LessThan11.IN17
y[1] => LessThan12.IN17
y[1] => LessThan13.IN17
y[1] => LessThan14.IN17
y[1] => LessThan15.IN17
y[1] => LessThan16.IN17
y[2] => LessThan6.IN16
y[2] => LessThan7.IN16
y[2] => LessThan8.IN16
y[2] => LessThan9.IN16
y[2] => LessThan10.IN16
y[2] => LessThan11.IN16
y[2] => LessThan12.IN16
y[2] => LessThan13.IN16
y[2] => LessThan14.IN16
y[2] => LessThan15.IN16
y[2] => LessThan16.IN16
y[3] => LessThan6.IN15
y[3] => LessThan7.IN15
y[3] => LessThan8.IN15
y[3] => LessThan9.IN15
y[3] => LessThan10.IN15
y[3] => LessThan11.IN15
y[3] => LessThan12.IN15
y[3] => LessThan13.IN15
y[3] => LessThan14.IN15
y[3] => LessThan15.IN15
y[3] => LessThan16.IN15
y[4] => LessThan6.IN14
y[4] => LessThan7.IN14
y[4] => LessThan8.IN14
y[4] => LessThan9.IN14
y[4] => LessThan10.IN14
y[4] => LessThan11.IN14
y[4] => LessThan12.IN14
y[4] => LessThan13.IN14
y[4] => LessThan14.IN14
y[4] => LessThan15.IN14
y[4] => LessThan16.IN14
y[5] => LessThan6.IN13
y[5] => LessThan7.IN13
y[5] => LessThan8.IN13
y[5] => LessThan9.IN13
y[5] => LessThan10.IN13
y[5] => LessThan11.IN13
y[5] => LessThan12.IN13
y[5] => LessThan13.IN13
y[5] => LessThan14.IN13
y[5] => LessThan15.IN13
y[5] => LessThan16.IN13
y[6] => LessThan6.IN12
y[6] => LessThan7.IN12
y[6] => LessThan8.IN12
y[6] => LessThan9.IN12
y[6] => LessThan10.IN12
y[6] => LessThan11.IN12
y[6] => LessThan12.IN12
y[6] => LessThan13.IN12
y[6] => LessThan14.IN12
y[6] => LessThan15.IN12
y[6] => LessThan16.IN12
y[7] => LessThan6.IN11
y[7] => LessThan7.IN11
y[7] => LessThan8.IN11
y[7] => LessThan9.IN11
y[7] => LessThan10.IN11
y[7] => LessThan11.IN11
y[7] => LessThan12.IN11
y[7] => LessThan13.IN11
y[7] => LessThan14.IN11
y[7] => LessThan15.IN11
y[7] => LessThan16.IN11
y[8] => LessThan6.IN10
y[8] => LessThan7.IN10
y[8] => LessThan8.IN10
y[8] => LessThan9.IN10
y[8] => LessThan10.IN10
y[8] => LessThan11.IN10
y[8] => LessThan12.IN10
y[8] => LessThan13.IN10
y[8] => LessThan14.IN10
y[8] => LessThan15.IN10
y[8] => LessThan16.IN10


|FPGA|num_separator:inst2
unidades[0] <= unidades[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[1] <= unidades[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[2] <= unidades[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[3] <= unidades[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[4] <= unidades[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[5] <= unidades[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[6] <= unidades[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[7] <= unidades[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[0] <= decenas[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[1] <= decenas[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[2] <= decenas[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[3] <= decenas[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[4] <= decenas[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[5] <= decenas[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[6] <= decenas[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[7] <= decenas[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numero[0] => LessThan0.IN16
numero[0] => LessThan1.IN16
numero[0] => LessThan2.IN16
numero[0] => LessThan3.IN16
numero[0] => LessThan4.IN16
numero[0] => LessThan5.IN16
numero[0] => LessThan6.IN16
numero[0] => LessThan7.IN16
numero[0] => LessThan8.IN16
numero[0] => unidades[0]~reg0.DATAIN
numero[1] => LessThan0.IN15
numero[1] => Add0.IN14
numero[1] => LessThan1.IN15
numero[1] => LessThan2.IN15
numero[1] => Add2.IN14
numero[1] => LessThan3.IN15
numero[1] => LessThan4.IN15
numero[1] => Add4.IN14
numero[1] => LessThan5.IN15
numero[1] => LessThan6.IN15
numero[1] => Add6.IN14
numero[1] => LessThan7.IN15
numero[1] => LessThan8.IN15
numero[1] => Add8.IN14
numero[1] => unidades.DATAA
numero[1] => unidades.DATAB
numero[1] => unidades.DATAB
numero[1] => unidades.DATAB
numero[1] => unidades.DATAB
numero[2] => LessThan0.IN14
numero[2] => Add0.IN13
numero[2] => LessThan1.IN14
numero[2] => LessThan2.IN14
numero[2] => Add2.IN13
numero[2] => LessThan3.IN14
numero[2] => Add3.IN12
numero[2] => LessThan4.IN14
numero[2] => Add4.IN13
numero[2] => LessThan5.IN14
numero[2] => LessThan6.IN14
numero[2] => Add6.IN13
numero[2] => LessThan7.IN14
numero[2] => Add7.IN12
numero[2] => LessThan8.IN14
numero[2] => Add8.IN13
numero[2] => unidades.DATAA
numero[2] => unidades.DATAB
numero[2] => unidades.DATAB
numero[3] => LessThan0.IN13
numero[3] => Add0.IN12
numero[3] => LessThan1.IN13
numero[3] => LessThan2.IN13
numero[3] => Add2.IN12
numero[3] => LessThan3.IN13
numero[3] => Add3.IN11
numero[3] => LessThan4.IN13
numero[3] => Add4.IN12
numero[3] => LessThan5.IN13
numero[3] => Add5.IN10
numero[3] => LessThan6.IN13
numero[3] => Add6.IN12
numero[3] => LessThan7.IN13
numero[3] => Add7.IN11
numero[3] => LessThan8.IN13
numero[3] => Add8.IN12
numero[3] => unidades.DATAA
numero[3] => unidades.DATAB
numero[4] => LessThan0.IN12
numero[4] => Add0.IN11
numero[4] => LessThan1.IN12
numero[4] => Add1.IN8
numero[4] => LessThan2.IN12
numero[4] => Add2.IN11
numero[4] => LessThan3.IN12
numero[4] => Add3.IN10
numero[4] => LessThan4.IN12
numero[4] => Add4.IN11
numero[4] => LessThan5.IN12
numero[4] => Add5.IN9
numero[4] => LessThan6.IN12
numero[4] => Add6.IN11
numero[4] => LessThan7.IN12
numero[4] => Add7.IN10
numero[4] => LessThan8.IN12
numero[4] => Add8.IN11
numero[4] => unidades.DATAA
numero[5] => LessThan0.IN11
numero[5] => Add0.IN10
numero[5] => LessThan1.IN11
numero[5] => Add1.IN7
numero[5] => LessThan2.IN11
numero[5] => Add2.IN10
numero[5] => LessThan3.IN11
numero[5] => Add3.IN9
numero[5] => LessThan4.IN11
numero[5] => Add4.IN10
numero[5] => LessThan5.IN11
numero[5] => Add5.IN8
numero[5] => LessThan6.IN11
numero[5] => Add6.IN10
numero[5] => LessThan7.IN11
numero[5] => Add7.IN9
numero[5] => LessThan8.IN11
numero[5] => Add8.IN10
numero[5] => unidades.DATAA
numero[6] => LessThan0.IN10
numero[6] => Add0.IN9
numero[6] => LessThan1.IN10
numero[6] => Add1.IN6
numero[6] => LessThan2.IN10
numero[6] => Add2.IN9
numero[6] => LessThan3.IN10
numero[6] => Add3.IN8
numero[6] => LessThan4.IN10
numero[6] => Add4.IN9
numero[6] => LessThan5.IN10
numero[6] => Add5.IN7
numero[6] => LessThan6.IN10
numero[6] => Add6.IN9
numero[6] => LessThan7.IN10
numero[6] => Add7.IN8
numero[6] => LessThan8.IN10
numero[6] => Add8.IN9
numero[6] => unidades.DATAA
numero[7] => LessThan0.IN9
numero[7] => Add0.IN8
numero[7] => LessThan1.IN9
numero[7] => Add1.IN5
numero[7] => LessThan2.IN9
numero[7] => Add2.IN8
numero[7] => LessThan3.IN9
numero[7] => Add3.IN7
numero[7] => LessThan4.IN9
numero[7] => Add4.IN8
numero[7] => LessThan5.IN9
numero[7] => Add5.IN6
numero[7] => LessThan6.IN9
numero[7] => Add6.IN8
numero[7] => LessThan7.IN9
numero[7] => Add7.IN7
numero[7] => LessThan8.IN9
numero[7] => Add8.IN8
numero[7] => unidades.DATAA
update => decenas[0]~reg0.CLK
update => decenas[1]~reg0.CLK
update => decenas[2]~reg0.CLK
update => decenas[3]~reg0.CLK
update => decenas[4]~reg0.CLK
update => decenas[5]~reg0.CLK
update => decenas[6]~reg0.CLK
update => decenas[7]~reg0.CLK
update => unidades[0]~reg0.CLK
update => unidades[1]~reg0.CLK
update => unidades[2]~reg0.CLK
update => unidades[3]~reg0.CLK
update => unidades[4]~reg0.CLK
update => unidades[5]~reg0.CLK
update => unidades[6]~reg0.CLK
update => unidades[7]~reg0.CLK


|FPGA|singleNumber:DecenasSegundos
drawPixel <= drawPixel.DB_MAX_OUTPUT_PORT_TYPE
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN31
num[0] => Equal9.IN1
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN30
num[1] => Equal9.IN31
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN29
num[2] => Equal9.IN30
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0
num[3] => Equal9.IN0
num[4] => Equal0.IN27
num[4] => Equal1.IN28
num[4] => Equal2.IN28
num[4] => Equal3.IN29
num[4] => Equal4.IN28
num[4] => Equal5.IN29
num[4] => Equal6.IN29
num[4] => Equal7.IN30
num[4] => Equal8.IN28
num[4] => Equal9.IN29
num[5] => Equal0.IN26
num[5] => Equal1.IN27
num[5] => Equal2.IN27
num[5] => Equal3.IN28
num[5] => Equal4.IN27
num[5] => Equal5.IN28
num[5] => Equal6.IN28
num[5] => Equal7.IN29
num[5] => Equal8.IN27
num[5] => Equal9.IN28
num[6] => Equal0.IN25
num[6] => Equal1.IN26
num[6] => Equal2.IN26
num[6] => Equal3.IN27
num[6] => Equal4.IN26
num[6] => Equal5.IN27
num[6] => Equal6.IN27
num[6] => Equal7.IN28
num[6] => Equal8.IN26
num[6] => Equal9.IN27
num[7] => Equal0.IN24
num[7] => Equal1.IN25
num[7] => Equal2.IN25
num[7] => Equal3.IN26
num[7] => Equal4.IN25
num[7] => Equal5.IN26
num[7] => Equal6.IN26
num[7] => Equal7.IN27
num[7] => Equal8.IN25
num[7] => Equal9.IN26
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => LessThan2.IN20
x[0] => LessThan3.IN20
x[0] => LessThan4.IN20
x[0] => LessThan5.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => LessThan2.IN19
x[1] => LessThan3.IN19
x[1] => LessThan4.IN19
x[1] => LessThan5.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => LessThan2.IN18
x[2] => LessThan3.IN18
x[2] => LessThan4.IN18
x[2] => LessThan5.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => LessThan2.IN17
x[3] => LessThan3.IN17
x[3] => LessThan4.IN17
x[3] => LessThan5.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => LessThan2.IN16
x[4] => LessThan3.IN16
x[4] => LessThan4.IN16
x[4] => LessThan5.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => LessThan2.IN15
x[5] => LessThan3.IN15
x[5] => LessThan4.IN15
x[5] => LessThan5.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => LessThan2.IN14
x[6] => LessThan3.IN14
x[6] => LessThan4.IN14
x[6] => LessThan5.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => LessThan2.IN13
x[7] => LessThan3.IN13
x[7] => LessThan4.IN13
x[7] => LessThan5.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => LessThan2.IN12
x[8] => LessThan3.IN12
x[8] => LessThan4.IN12
x[8] => LessThan5.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => LessThan2.IN11
x[9] => LessThan3.IN11
x[9] => LessThan4.IN11
x[9] => LessThan5.IN11
y[0] => LessThan6.IN18
y[0] => LessThan7.IN18
y[0] => LessThan8.IN18
y[0] => LessThan9.IN18
y[0] => LessThan10.IN18
y[0] => LessThan11.IN18
y[0] => LessThan12.IN18
y[0] => LessThan13.IN18
y[0] => LessThan14.IN18
y[0] => LessThan15.IN18
y[0] => LessThan16.IN18
y[1] => LessThan6.IN17
y[1] => LessThan7.IN17
y[1] => LessThan8.IN17
y[1] => LessThan9.IN17
y[1] => LessThan10.IN17
y[1] => LessThan11.IN17
y[1] => LessThan12.IN17
y[1] => LessThan13.IN17
y[1] => LessThan14.IN17
y[1] => LessThan15.IN17
y[1] => LessThan16.IN17
y[2] => LessThan6.IN16
y[2] => LessThan7.IN16
y[2] => LessThan8.IN16
y[2] => LessThan9.IN16
y[2] => LessThan10.IN16
y[2] => LessThan11.IN16
y[2] => LessThan12.IN16
y[2] => LessThan13.IN16
y[2] => LessThan14.IN16
y[2] => LessThan15.IN16
y[2] => LessThan16.IN16
y[3] => LessThan6.IN15
y[3] => LessThan7.IN15
y[3] => LessThan8.IN15
y[3] => LessThan9.IN15
y[3] => LessThan10.IN15
y[3] => LessThan11.IN15
y[3] => LessThan12.IN15
y[3] => LessThan13.IN15
y[3] => LessThan14.IN15
y[3] => LessThan15.IN15
y[3] => LessThan16.IN15
y[4] => LessThan6.IN14
y[4] => LessThan7.IN14
y[4] => LessThan8.IN14
y[4] => LessThan9.IN14
y[4] => LessThan10.IN14
y[4] => LessThan11.IN14
y[4] => LessThan12.IN14
y[4] => LessThan13.IN14
y[4] => LessThan14.IN14
y[4] => LessThan15.IN14
y[4] => LessThan16.IN14
y[5] => LessThan6.IN13
y[5] => LessThan7.IN13
y[5] => LessThan8.IN13
y[5] => LessThan9.IN13
y[5] => LessThan10.IN13
y[5] => LessThan11.IN13
y[5] => LessThan12.IN13
y[5] => LessThan13.IN13
y[5] => LessThan14.IN13
y[5] => LessThan15.IN13
y[5] => LessThan16.IN13
y[6] => LessThan6.IN12
y[6] => LessThan7.IN12
y[6] => LessThan8.IN12
y[6] => LessThan9.IN12
y[6] => LessThan10.IN12
y[6] => LessThan11.IN12
y[6] => LessThan12.IN12
y[6] => LessThan13.IN12
y[6] => LessThan14.IN12
y[6] => LessThan15.IN12
y[6] => LessThan16.IN12
y[7] => LessThan6.IN11
y[7] => LessThan7.IN11
y[7] => LessThan8.IN11
y[7] => LessThan9.IN11
y[7] => LessThan10.IN11
y[7] => LessThan11.IN11
y[7] => LessThan12.IN11
y[7] => LessThan13.IN11
y[7] => LessThan14.IN11
y[7] => LessThan15.IN11
y[7] => LessThan16.IN11
y[8] => LessThan6.IN10
y[8] => LessThan7.IN10
y[8] => LessThan8.IN10
y[8] => LessThan9.IN10
y[8] => LessThan10.IN10
y[8] => LessThan11.IN10
y[8] => LessThan12.IN10
y[8] => LessThan13.IN10
y[8] => LessThan14.IN10
y[8] => LessThan15.IN10
y[8] => LessThan16.IN10


|FPGA|singleNumber:DecenasMinutos
drawPixel <= drawPixel.DB_MAX_OUTPUT_PORT_TYPE
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN31
num[0] => Equal9.IN1
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN30
num[1] => Equal9.IN31
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN29
num[2] => Equal9.IN30
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0
num[3] => Equal9.IN0
num[4] => Equal0.IN27
num[4] => Equal1.IN28
num[4] => Equal2.IN28
num[4] => Equal3.IN29
num[4] => Equal4.IN28
num[4] => Equal5.IN29
num[4] => Equal6.IN29
num[4] => Equal7.IN30
num[4] => Equal8.IN28
num[4] => Equal9.IN29
num[5] => Equal0.IN26
num[5] => Equal1.IN27
num[5] => Equal2.IN27
num[5] => Equal3.IN28
num[5] => Equal4.IN27
num[5] => Equal5.IN28
num[5] => Equal6.IN28
num[5] => Equal7.IN29
num[5] => Equal8.IN27
num[5] => Equal9.IN28
num[6] => Equal0.IN25
num[6] => Equal1.IN26
num[6] => Equal2.IN26
num[6] => Equal3.IN27
num[6] => Equal4.IN26
num[6] => Equal5.IN27
num[6] => Equal6.IN27
num[6] => Equal7.IN28
num[6] => Equal8.IN26
num[6] => Equal9.IN27
num[7] => Equal0.IN24
num[7] => Equal1.IN25
num[7] => Equal2.IN25
num[7] => Equal3.IN26
num[7] => Equal4.IN25
num[7] => Equal5.IN26
num[7] => Equal6.IN26
num[7] => Equal7.IN27
num[7] => Equal8.IN25
num[7] => Equal9.IN26
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => LessThan2.IN20
x[0] => LessThan3.IN20
x[0] => LessThan4.IN20
x[0] => LessThan5.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => LessThan2.IN19
x[1] => LessThan3.IN19
x[1] => LessThan4.IN19
x[1] => LessThan5.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => LessThan2.IN18
x[2] => LessThan3.IN18
x[2] => LessThan4.IN18
x[2] => LessThan5.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => LessThan2.IN17
x[3] => LessThan3.IN17
x[3] => LessThan4.IN17
x[3] => LessThan5.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => LessThan2.IN16
x[4] => LessThan3.IN16
x[4] => LessThan4.IN16
x[4] => LessThan5.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => LessThan2.IN15
x[5] => LessThan3.IN15
x[5] => LessThan4.IN15
x[5] => LessThan5.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => LessThan2.IN14
x[6] => LessThan3.IN14
x[6] => LessThan4.IN14
x[6] => LessThan5.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => LessThan2.IN13
x[7] => LessThan3.IN13
x[7] => LessThan4.IN13
x[7] => LessThan5.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => LessThan2.IN12
x[8] => LessThan3.IN12
x[8] => LessThan4.IN12
x[8] => LessThan5.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => LessThan2.IN11
x[9] => LessThan3.IN11
x[9] => LessThan4.IN11
x[9] => LessThan5.IN11
y[0] => LessThan6.IN18
y[0] => LessThan7.IN18
y[0] => LessThan8.IN18
y[0] => LessThan9.IN18
y[0] => LessThan10.IN18
y[0] => LessThan11.IN18
y[0] => LessThan12.IN18
y[0] => LessThan13.IN18
y[0] => LessThan14.IN18
y[0] => LessThan15.IN18
y[0] => LessThan16.IN18
y[1] => LessThan6.IN17
y[1] => LessThan7.IN17
y[1] => LessThan8.IN17
y[1] => LessThan9.IN17
y[1] => LessThan10.IN17
y[1] => LessThan11.IN17
y[1] => LessThan12.IN17
y[1] => LessThan13.IN17
y[1] => LessThan14.IN17
y[1] => LessThan15.IN17
y[1] => LessThan16.IN17
y[2] => LessThan6.IN16
y[2] => LessThan7.IN16
y[2] => LessThan8.IN16
y[2] => LessThan9.IN16
y[2] => LessThan10.IN16
y[2] => LessThan11.IN16
y[2] => LessThan12.IN16
y[2] => LessThan13.IN16
y[2] => LessThan14.IN16
y[2] => LessThan15.IN16
y[2] => LessThan16.IN16
y[3] => LessThan6.IN15
y[3] => LessThan7.IN15
y[3] => LessThan8.IN15
y[3] => LessThan9.IN15
y[3] => LessThan10.IN15
y[3] => LessThan11.IN15
y[3] => LessThan12.IN15
y[3] => LessThan13.IN15
y[3] => LessThan14.IN15
y[3] => LessThan15.IN15
y[3] => LessThan16.IN15
y[4] => LessThan6.IN14
y[4] => LessThan7.IN14
y[4] => LessThan8.IN14
y[4] => LessThan9.IN14
y[4] => LessThan10.IN14
y[4] => LessThan11.IN14
y[4] => LessThan12.IN14
y[4] => LessThan13.IN14
y[4] => LessThan14.IN14
y[4] => LessThan15.IN14
y[4] => LessThan16.IN14
y[5] => LessThan6.IN13
y[5] => LessThan7.IN13
y[5] => LessThan8.IN13
y[5] => LessThan9.IN13
y[5] => LessThan10.IN13
y[5] => LessThan11.IN13
y[5] => LessThan12.IN13
y[5] => LessThan13.IN13
y[5] => LessThan14.IN13
y[5] => LessThan15.IN13
y[5] => LessThan16.IN13
y[6] => LessThan6.IN12
y[6] => LessThan7.IN12
y[6] => LessThan8.IN12
y[6] => LessThan9.IN12
y[6] => LessThan10.IN12
y[6] => LessThan11.IN12
y[6] => LessThan12.IN12
y[6] => LessThan13.IN12
y[6] => LessThan14.IN12
y[6] => LessThan15.IN12
y[6] => LessThan16.IN12
y[7] => LessThan6.IN11
y[7] => LessThan7.IN11
y[7] => LessThan8.IN11
y[7] => LessThan9.IN11
y[7] => LessThan10.IN11
y[7] => LessThan11.IN11
y[7] => LessThan12.IN11
y[7] => LessThan13.IN11
y[7] => LessThan14.IN11
y[7] => LessThan15.IN11
y[7] => LessThan16.IN11
y[8] => LessThan6.IN10
y[8] => LessThan7.IN10
y[8] => LessThan8.IN10
y[8] => LessThan9.IN10
y[8] => LessThan10.IN10
y[8] => LessThan11.IN10
y[8] => LessThan12.IN10
y[8] => LessThan13.IN10
y[8] => LessThan14.IN10
y[8] => LessThan15.IN10
y[8] => LessThan16.IN10


|FPGA|singleNumber:UnidadesHoras
drawPixel <= drawPixel.DB_MAX_OUTPUT_PORT_TYPE
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN31
num[0] => Equal9.IN1
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN30
num[1] => Equal9.IN31
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN29
num[2] => Equal9.IN30
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0
num[3] => Equal9.IN0
num[4] => Equal0.IN27
num[4] => Equal1.IN28
num[4] => Equal2.IN28
num[4] => Equal3.IN29
num[4] => Equal4.IN28
num[4] => Equal5.IN29
num[4] => Equal6.IN29
num[4] => Equal7.IN30
num[4] => Equal8.IN28
num[4] => Equal9.IN29
num[5] => Equal0.IN26
num[5] => Equal1.IN27
num[5] => Equal2.IN27
num[5] => Equal3.IN28
num[5] => Equal4.IN27
num[5] => Equal5.IN28
num[5] => Equal6.IN28
num[5] => Equal7.IN29
num[5] => Equal8.IN27
num[5] => Equal9.IN28
num[6] => Equal0.IN25
num[6] => Equal1.IN26
num[6] => Equal2.IN26
num[6] => Equal3.IN27
num[6] => Equal4.IN26
num[6] => Equal5.IN27
num[6] => Equal6.IN27
num[6] => Equal7.IN28
num[6] => Equal8.IN26
num[6] => Equal9.IN27
num[7] => Equal0.IN24
num[7] => Equal1.IN25
num[7] => Equal2.IN25
num[7] => Equal3.IN26
num[7] => Equal4.IN25
num[7] => Equal5.IN26
num[7] => Equal6.IN26
num[7] => Equal7.IN27
num[7] => Equal8.IN25
num[7] => Equal9.IN26
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => LessThan2.IN20
x[0] => LessThan3.IN20
x[0] => LessThan4.IN20
x[0] => LessThan5.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => LessThan2.IN19
x[1] => LessThan3.IN19
x[1] => LessThan4.IN19
x[1] => LessThan5.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => LessThan2.IN18
x[2] => LessThan3.IN18
x[2] => LessThan4.IN18
x[2] => LessThan5.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => LessThan2.IN17
x[3] => LessThan3.IN17
x[3] => LessThan4.IN17
x[3] => LessThan5.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => LessThan2.IN16
x[4] => LessThan3.IN16
x[4] => LessThan4.IN16
x[4] => LessThan5.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => LessThan2.IN15
x[5] => LessThan3.IN15
x[5] => LessThan4.IN15
x[5] => LessThan5.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => LessThan2.IN14
x[6] => LessThan3.IN14
x[6] => LessThan4.IN14
x[6] => LessThan5.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => LessThan2.IN13
x[7] => LessThan3.IN13
x[7] => LessThan4.IN13
x[7] => LessThan5.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => LessThan2.IN12
x[8] => LessThan3.IN12
x[8] => LessThan4.IN12
x[8] => LessThan5.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => LessThan2.IN11
x[9] => LessThan3.IN11
x[9] => LessThan4.IN11
x[9] => LessThan5.IN11
y[0] => LessThan6.IN18
y[0] => LessThan7.IN18
y[0] => LessThan8.IN18
y[0] => LessThan9.IN18
y[0] => LessThan10.IN18
y[0] => LessThan11.IN18
y[0] => LessThan12.IN18
y[0] => LessThan13.IN18
y[0] => LessThan14.IN18
y[0] => LessThan15.IN18
y[0] => LessThan16.IN18
y[1] => LessThan6.IN17
y[1] => LessThan7.IN17
y[1] => LessThan8.IN17
y[1] => LessThan9.IN17
y[1] => LessThan10.IN17
y[1] => LessThan11.IN17
y[1] => LessThan12.IN17
y[1] => LessThan13.IN17
y[1] => LessThan14.IN17
y[1] => LessThan15.IN17
y[1] => LessThan16.IN17
y[2] => LessThan6.IN16
y[2] => LessThan7.IN16
y[2] => LessThan8.IN16
y[2] => LessThan9.IN16
y[2] => LessThan10.IN16
y[2] => LessThan11.IN16
y[2] => LessThan12.IN16
y[2] => LessThan13.IN16
y[2] => LessThan14.IN16
y[2] => LessThan15.IN16
y[2] => LessThan16.IN16
y[3] => LessThan6.IN15
y[3] => LessThan7.IN15
y[3] => LessThan8.IN15
y[3] => LessThan9.IN15
y[3] => LessThan10.IN15
y[3] => LessThan11.IN15
y[3] => LessThan12.IN15
y[3] => LessThan13.IN15
y[3] => LessThan14.IN15
y[3] => LessThan15.IN15
y[3] => LessThan16.IN15
y[4] => LessThan6.IN14
y[4] => LessThan7.IN14
y[4] => LessThan8.IN14
y[4] => LessThan9.IN14
y[4] => LessThan10.IN14
y[4] => LessThan11.IN14
y[4] => LessThan12.IN14
y[4] => LessThan13.IN14
y[4] => LessThan14.IN14
y[4] => LessThan15.IN14
y[4] => LessThan16.IN14
y[5] => LessThan6.IN13
y[5] => LessThan7.IN13
y[5] => LessThan8.IN13
y[5] => LessThan9.IN13
y[5] => LessThan10.IN13
y[5] => LessThan11.IN13
y[5] => LessThan12.IN13
y[5] => LessThan13.IN13
y[5] => LessThan14.IN13
y[5] => LessThan15.IN13
y[5] => LessThan16.IN13
y[6] => LessThan6.IN12
y[6] => LessThan7.IN12
y[6] => LessThan8.IN12
y[6] => LessThan9.IN12
y[6] => LessThan10.IN12
y[6] => LessThan11.IN12
y[6] => LessThan12.IN12
y[6] => LessThan13.IN12
y[6] => LessThan14.IN12
y[6] => LessThan15.IN12
y[6] => LessThan16.IN12
y[7] => LessThan6.IN11
y[7] => LessThan7.IN11
y[7] => LessThan8.IN11
y[7] => LessThan9.IN11
y[7] => LessThan10.IN11
y[7] => LessThan11.IN11
y[7] => LessThan12.IN11
y[7] => LessThan13.IN11
y[7] => LessThan14.IN11
y[7] => LessThan15.IN11
y[7] => LessThan16.IN11
y[8] => LessThan6.IN10
y[8] => LessThan7.IN10
y[8] => LessThan8.IN10
y[8] => LessThan9.IN10
y[8] => LessThan10.IN10
y[8] => LessThan11.IN10
y[8] => LessThan12.IN10
y[8] => LessThan13.IN10
y[8] => LessThan14.IN10
y[8] => LessThan15.IN10
y[8] => LessThan16.IN10


|FPGA|num_separator:inst3
unidades[0] <= unidades[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[1] <= unidades[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[2] <= unidades[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[3] <= unidades[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[4] <= unidades[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[5] <= unidades[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[6] <= unidades[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[7] <= unidades[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[0] <= decenas[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[1] <= decenas[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[2] <= decenas[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[3] <= decenas[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[4] <= decenas[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[5] <= decenas[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[6] <= decenas[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[7] <= decenas[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numero[0] => LessThan0.IN16
numero[0] => LessThan1.IN16
numero[0] => LessThan2.IN16
numero[0] => LessThan3.IN16
numero[0] => LessThan4.IN16
numero[0] => LessThan5.IN16
numero[0] => LessThan6.IN16
numero[0] => LessThan7.IN16
numero[0] => LessThan8.IN16
numero[0] => unidades[0]~reg0.DATAIN
numero[1] => LessThan0.IN15
numero[1] => Add0.IN14
numero[1] => LessThan1.IN15
numero[1] => LessThan2.IN15
numero[1] => Add2.IN14
numero[1] => LessThan3.IN15
numero[1] => LessThan4.IN15
numero[1] => Add4.IN14
numero[1] => LessThan5.IN15
numero[1] => LessThan6.IN15
numero[1] => Add6.IN14
numero[1] => LessThan7.IN15
numero[1] => LessThan8.IN15
numero[1] => Add8.IN14
numero[1] => unidades.DATAA
numero[1] => unidades.DATAB
numero[1] => unidades.DATAB
numero[1] => unidades.DATAB
numero[1] => unidades.DATAB
numero[2] => LessThan0.IN14
numero[2] => Add0.IN13
numero[2] => LessThan1.IN14
numero[2] => LessThan2.IN14
numero[2] => Add2.IN13
numero[2] => LessThan3.IN14
numero[2] => Add3.IN12
numero[2] => LessThan4.IN14
numero[2] => Add4.IN13
numero[2] => LessThan5.IN14
numero[2] => LessThan6.IN14
numero[2] => Add6.IN13
numero[2] => LessThan7.IN14
numero[2] => Add7.IN12
numero[2] => LessThan8.IN14
numero[2] => Add8.IN13
numero[2] => unidades.DATAA
numero[2] => unidades.DATAB
numero[2] => unidades.DATAB
numero[3] => LessThan0.IN13
numero[3] => Add0.IN12
numero[3] => LessThan1.IN13
numero[3] => LessThan2.IN13
numero[3] => Add2.IN12
numero[3] => LessThan3.IN13
numero[3] => Add3.IN11
numero[3] => LessThan4.IN13
numero[3] => Add4.IN12
numero[3] => LessThan5.IN13
numero[3] => Add5.IN10
numero[3] => LessThan6.IN13
numero[3] => Add6.IN12
numero[3] => LessThan7.IN13
numero[3] => Add7.IN11
numero[3] => LessThan8.IN13
numero[3] => Add8.IN12
numero[3] => unidades.DATAA
numero[3] => unidades.DATAB
numero[4] => LessThan0.IN12
numero[4] => Add0.IN11
numero[4] => LessThan1.IN12
numero[4] => Add1.IN8
numero[4] => LessThan2.IN12
numero[4] => Add2.IN11
numero[4] => LessThan3.IN12
numero[4] => Add3.IN10
numero[4] => LessThan4.IN12
numero[4] => Add4.IN11
numero[4] => LessThan5.IN12
numero[4] => Add5.IN9
numero[4] => LessThan6.IN12
numero[4] => Add6.IN11
numero[4] => LessThan7.IN12
numero[4] => Add7.IN10
numero[4] => LessThan8.IN12
numero[4] => Add8.IN11
numero[4] => unidades.DATAA
numero[5] => LessThan0.IN11
numero[5] => Add0.IN10
numero[5] => LessThan1.IN11
numero[5] => Add1.IN7
numero[5] => LessThan2.IN11
numero[5] => Add2.IN10
numero[5] => LessThan3.IN11
numero[5] => Add3.IN9
numero[5] => LessThan4.IN11
numero[5] => Add4.IN10
numero[5] => LessThan5.IN11
numero[5] => Add5.IN8
numero[5] => LessThan6.IN11
numero[5] => Add6.IN10
numero[5] => LessThan7.IN11
numero[5] => Add7.IN9
numero[5] => LessThan8.IN11
numero[5] => Add8.IN10
numero[5] => unidades.DATAA
numero[6] => LessThan0.IN10
numero[6] => Add0.IN9
numero[6] => LessThan1.IN10
numero[6] => Add1.IN6
numero[6] => LessThan2.IN10
numero[6] => Add2.IN9
numero[6] => LessThan3.IN10
numero[6] => Add3.IN8
numero[6] => LessThan4.IN10
numero[6] => Add4.IN9
numero[6] => LessThan5.IN10
numero[6] => Add5.IN7
numero[6] => LessThan6.IN10
numero[6] => Add6.IN9
numero[6] => LessThan7.IN10
numero[6] => Add7.IN8
numero[6] => LessThan8.IN10
numero[6] => Add8.IN9
numero[6] => unidades.DATAA
numero[7] => LessThan0.IN9
numero[7] => Add0.IN8
numero[7] => LessThan1.IN9
numero[7] => Add1.IN5
numero[7] => LessThan2.IN9
numero[7] => Add2.IN8
numero[7] => LessThan3.IN9
numero[7] => Add3.IN7
numero[7] => LessThan4.IN9
numero[7] => Add4.IN8
numero[7] => LessThan5.IN9
numero[7] => Add5.IN6
numero[7] => LessThan6.IN9
numero[7] => Add6.IN8
numero[7] => LessThan7.IN9
numero[7] => Add7.IN7
numero[7] => LessThan8.IN9
numero[7] => Add8.IN8
numero[7] => unidades.DATAA
update => decenas[0]~reg0.CLK
update => decenas[1]~reg0.CLK
update => decenas[2]~reg0.CLK
update => decenas[3]~reg0.CLK
update => decenas[4]~reg0.CLK
update => decenas[5]~reg0.CLK
update => decenas[6]~reg0.CLK
update => decenas[7]~reg0.CLK
update => unidades[0]~reg0.CLK
update => unidades[1]~reg0.CLK
update => unidades[2]~reg0.CLK
update => unidades[3]~reg0.CLK
update => unidades[4]~reg0.CLK
update => unidades[5]~reg0.CLK
update => unidades[6]~reg0.CLK
update => unidades[7]~reg0.CLK


|FPGA|singleNumber:DecenasHoras
drawPixel <= drawPixel.DB_MAX_OUTPUT_PORT_TYPE
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN31
num[0] => Equal9.IN1
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN30
num[1] => Equal9.IN31
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN29
num[2] => Equal9.IN30
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0
num[3] => Equal9.IN0
num[4] => Equal0.IN27
num[4] => Equal1.IN28
num[4] => Equal2.IN28
num[4] => Equal3.IN29
num[4] => Equal4.IN28
num[4] => Equal5.IN29
num[4] => Equal6.IN29
num[4] => Equal7.IN30
num[4] => Equal8.IN28
num[4] => Equal9.IN29
num[5] => Equal0.IN26
num[5] => Equal1.IN27
num[5] => Equal2.IN27
num[5] => Equal3.IN28
num[5] => Equal4.IN27
num[5] => Equal5.IN28
num[5] => Equal6.IN28
num[5] => Equal7.IN29
num[5] => Equal8.IN27
num[5] => Equal9.IN28
num[6] => Equal0.IN25
num[6] => Equal1.IN26
num[6] => Equal2.IN26
num[6] => Equal3.IN27
num[6] => Equal4.IN26
num[6] => Equal5.IN27
num[6] => Equal6.IN27
num[6] => Equal7.IN28
num[6] => Equal8.IN26
num[6] => Equal9.IN27
num[7] => Equal0.IN24
num[7] => Equal1.IN25
num[7] => Equal2.IN25
num[7] => Equal3.IN26
num[7] => Equal4.IN25
num[7] => Equal5.IN26
num[7] => Equal6.IN26
num[7] => Equal7.IN27
num[7] => Equal8.IN25
num[7] => Equal9.IN26
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => LessThan2.IN20
x[0] => LessThan3.IN20
x[0] => LessThan4.IN20
x[0] => LessThan5.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => LessThan2.IN19
x[1] => LessThan3.IN19
x[1] => LessThan4.IN19
x[1] => LessThan5.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => LessThan2.IN18
x[2] => LessThan3.IN18
x[2] => LessThan4.IN18
x[2] => LessThan5.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => LessThan2.IN17
x[3] => LessThan3.IN17
x[3] => LessThan4.IN17
x[3] => LessThan5.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => LessThan2.IN16
x[4] => LessThan3.IN16
x[4] => LessThan4.IN16
x[4] => LessThan5.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => LessThan2.IN15
x[5] => LessThan3.IN15
x[5] => LessThan4.IN15
x[5] => LessThan5.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => LessThan2.IN14
x[6] => LessThan3.IN14
x[6] => LessThan4.IN14
x[6] => LessThan5.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => LessThan2.IN13
x[7] => LessThan3.IN13
x[7] => LessThan4.IN13
x[7] => LessThan5.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => LessThan2.IN12
x[8] => LessThan3.IN12
x[8] => LessThan4.IN12
x[8] => LessThan5.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => LessThan2.IN11
x[9] => LessThan3.IN11
x[9] => LessThan4.IN11
x[9] => LessThan5.IN11
y[0] => LessThan6.IN18
y[0] => LessThan7.IN18
y[0] => LessThan8.IN18
y[0] => LessThan9.IN18
y[0] => LessThan10.IN18
y[0] => LessThan11.IN18
y[0] => LessThan12.IN18
y[0] => LessThan13.IN18
y[0] => LessThan14.IN18
y[0] => LessThan15.IN18
y[0] => LessThan16.IN18
y[1] => LessThan6.IN17
y[1] => LessThan7.IN17
y[1] => LessThan8.IN17
y[1] => LessThan9.IN17
y[1] => LessThan10.IN17
y[1] => LessThan11.IN17
y[1] => LessThan12.IN17
y[1] => LessThan13.IN17
y[1] => LessThan14.IN17
y[1] => LessThan15.IN17
y[1] => LessThan16.IN17
y[2] => LessThan6.IN16
y[2] => LessThan7.IN16
y[2] => LessThan8.IN16
y[2] => LessThan9.IN16
y[2] => LessThan10.IN16
y[2] => LessThan11.IN16
y[2] => LessThan12.IN16
y[2] => LessThan13.IN16
y[2] => LessThan14.IN16
y[2] => LessThan15.IN16
y[2] => LessThan16.IN16
y[3] => LessThan6.IN15
y[3] => LessThan7.IN15
y[3] => LessThan8.IN15
y[3] => LessThan9.IN15
y[3] => LessThan10.IN15
y[3] => LessThan11.IN15
y[3] => LessThan12.IN15
y[3] => LessThan13.IN15
y[3] => LessThan14.IN15
y[3] => LessThan15.IN15
y[3] => LessThan16.IN15
y[4] => LessThan6.IN14
y[4] => LessThan7.IN14
y[4] => LessThan8.IN14
y[4] => LessThan9.IN14
y[4] => LessThan10.IN14
y[4] => LessThan11.IN14
y[4] => LessThan12.IN14
y[4] => LessThan13.IN14
y[4] => LessThan14.IN14
y[4] => LessThan15.IN14
y[4] => LessThan16.IN14
y[5] => LessThan6.IN13
y[5] => LessThan7.IN13
y[5] => LessThan8.IN13
y[5] => LessThan9.IN13
y[5] => LessThan10.IN13
y[5] => LessThan11.IN13
y[5] => LessThan12.IN13
y[5] => LessThan13.IN13
y[5] => LessThan14.IN13
y[5] => LessThan15.IN13
y[5] => LessThan16.IN13
y[6] => LessThan6.IN12
y[6] => LessThan7.IN12
y[6] => LessThan8.IN12
y[6] => LessThan9.IN12
y[6] => LessThan10.IN12
y[6] => LessThan11.IN12
y[6] => LessThan12.IN12
y[6] => LessThan13.IN12
y[6] => LessThan14.IN12
y[6] => LessThan15.IN12
y[6] => LessThan16.IN12
y[7] => LessThan6.IN11
y[7] => LessThan7.IN11
y[7] => LessThan8.IN11
y[7] => LessThan9.IN11
y[7] => LessThan10.IN11
y[7] => LessThan11.IN11
y[7] => LessThan12.IN11
y[7] => LessThan13.IN11
y[7] => LessThan14.IN11
y[7] => LessThan15.IN11
y[7] => LessThan16.IN11
y[8] => LessThan6.IN10
y[8] => LessThan7.IN10
y[8] => LessThan8.IN10
y[8] => LessThan9.IN10
y[8] => LessThan10.IN10
y[8] => LessThan11.IN10
y[8] => LessThan12.IN10
y[8] => LessThan13.IN10
y[8] => LessThan14.IN10
y[8] => LessThan15.IN10
y[8] => LessThan16.IN10


